# second-hand-platform

./: API接口测试手册-前后端联调版.md  Flutter-Developer-API-Documentation-EN.md  Flutter开发者API接口文档.md  Frontend-Developer-API-Documentation-EN.md  README.md  UI需求与后端匹配度分析报告.md  WebSocket实时通信系统开发完成总结.md  api-test-suite.sh  api_test_comprehensive.sh  chat_system_migration.sql  fix-test.sh  pom.xml  quick-compile-test.sh  simple-test.sh  startup-test.sh  test-new-apis.sh  test-websocket.sh  test_chat_api.sh  transaction-flow-test.sh  下一阶段开发计划.md  前端测试脚本.html  合并优化后API文档.md  合并优化后数据库设计.sql  后端功能开发指南.md  澳洲手机号API测试数据.json  聊天系统开发完成总结.md  项目进度记录.md
apps/mobile/: .flutter-plugins-dependencies 2  pubspec.yaml
apps/mobile/ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
apps/mobile/lib/: app.dart  root_shell.dart
apps/mobile/lib/features/banner/data/data_sources/: banner_remote_data_source.dart
apps/mobile/lib/features/banner/data/models/: banner_model.dart
apps/mobile/lib/features/banner/data/repositories/: banner_repository_impl.dart
apps/mobile/lib/features/banner/domain/entities/: banner.dart
apps/mobile/lib/features/banner/domain/repositories/: banner_repository.dart
apps/mobile/lib/features/banner/domain/usecases/: get_banners.dart
apps/mobile/lib/features/banner/presentation/mock/: banner_mock.dart
apps/mobile/lib/features/banner/presentation/pages/: banner_page.dart
apps/mobile/lib/features/banner/presentation/widgets/: banner_carousel.dart
apps/mobile/lib/features/category/data/datasources/: category_fake_data_source.dart  category_remote_data_source.dart
apps/mobile/lib/features/category/data/models/: category_model.dart
apps/mobile/lib/features/category/data/repositories/: category_repository_impl.dart
apps/mobile/lib/features/category/domain/entities/: category.dart
apps/mobile/lib/features/category/domain/repositories/: category_repository.dart
apps/mobile/lib/features/category/domain/usecases/: get_categories.dart
apps/mobile/lib/features/category/presentation/mock/: category_mock.dart
apps/mobile/lib/features/category/presentation/pages/: category_page.dart
apps/mobile/lib/features/category/presentation/widgets/: category_nav.dart
apps/mobile/lib/features/chat/data/datasources/: chat_remote_data_source.dart
apps/mobile/lib/features/chat/data/models/: chat_message_model.dart  chat_thread_model.dart
apps/mobile/lib/features/chat/data/repositories/: chat_repository_impl.dart
apps/mobile/lib/features/chat/domain/entities/: chat_message.dart  chat_thread.dart
apps/mobile/lib/features/chat/domain/repositories/: chat_repository.dart
apps/mobile/lib/features/chat/domain/usecases/: get_messages.dart  get_threads.dart  mark_read.dart  search_threads.dart  send_message.dart
apps/mobile/lib/features/chat/presentation/mock/: chat_mock.dart
apps/mobile/lib/features/chat/presentation/pages/: chat_page.dart  personal_chat_page.dart
apps/mobile/lib/features/chat/presentation/widgets/: chat_thread_tile.dart  message_bubble.dart  message_composer.dart
apps/mobile/lib/features/filters/: filters_page.dart
apps/mobile/lib/features/nearby/presentation/pages/: nearby_page.dart
apps/mobile/lib/features/post/: create_post_page.dart
apps/mobile/lib/features/post/presentation/pages/: create_post_page.dart
apps/mobile/lib/features/product/data/datasources/: product_remote_data_source.dart
apps/mobile/lib/features/product/data/models/: product_model.dart
apps/mobile/lib/features/product/data/repositories/: product_repository_impl.dart
apps/mobile/lib/features/product/domain/entities/: product.dart
apps/mobile/lib/features/product/domain/repositories/: product_repository.dart
apps/mobile/lib/features/product/domain/usecases/: get_product_detail.dart  get_products.dart  search_products.dart
apps/mobile/lib/features/product/presentation/mock/: product_mock.dart
apps/mobile/lib/features/product/presentation/pages/: home_page.dart  product_detail_page.dart  product_search_page.dart  products_page.dart
apps/mobile/lib/features/product/presentation/state/: wishlist_store.dart
apps/mobile/lib/features/product/presentation/widgets/: product_card.dart  product_list_view.dart
apps/mobile/lib/features/profile/presentation/pages/: profile_page.dart
apps/mobile/lib/features/trend/data/datasources/: trend_remote_data_source.dart
apps/mobile/lib/features/trend/data/models/: trend_model.dart
apps/mobile/lib/features/trend/data/repositories/: trend_repository_impl.dart
apps/mobile/lib/features/trend/domain/entities/: trend.dart
apps/mobile/lib/features/trend/domain/repositories/: trend_repository.dart
apps/mobile/lib/features/trend/domain/usecases/: get_top_trends.dart
apps/mobile/lib/features/trend/presentation/mock/: trend_mock.dart
docs/: README.md  project_progress_2025-09-23.md  交易模块交付清单_2025-10-01.md  项目进度记录.md
docs/api/: API接口测试手册-前后端联调版.md  API测试报告_2025-09-27.md  Fliliy二手平台API文档-完整准确版.md  Flutter开发者API接口文档.md  optimized_chat_api_documentation.md  下一步开发指导.md  交易模块API文档_v2.0.md  交易模块API测试报告_2025-10-01.md  交易模块重构说明_2025-09-30.md  前端开发者API接口文档-完善版.md  合并优化后API文档.md  最终开发指导建议_2025-09-26.md  统一API文档v3.0.md
docs/database/: chat_room_cleanup.sql  chat_system_optimization_migration.sql  enhanced_chat_system_analysis_2025-09-23.sql  optimized_chat_system_design.sql  performance_indexes.sql  交易模块数据库变更_2025-10-01.sql  合并优化后数据库设计.sql  数据库更新方案_聊天系统优化.md  生产环境数据库更新脚本.sql
docs/deployment/: 聊天系统部署指南.md
docs/testing/: chat_optimization_summary.md  final-test.sh  quick_cleanup.md  交易模块测试报告_2025-09-19.md  商品发布API测试文档.md  完整交易闭环测试报告_2025-09-19_最终版.md  快速测试聊天功能.md
src/main/java/com/fliliy/secondhand/: SecondHandApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: fliliy-websocket-client.js  websocket-chat-client.html
src/test/java/com/fliliy/secondhand/: SecondHandApplicationTests.java  TestProductSummaryResponse.java
test_files/: test.html
update-package/: application-prod-reference.properties  更新说明.md
(+107 files in other folders)
